# permission-service

./: .env.template  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.multi  Dockerfile.prod  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml
newrelic/: newrelic.yml
src/main/kotlin/: Application.kt
src/main/kotlin/app/: SnippetSearcherApplication.kt
src/main/kotlin/app/auth/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt  temp.txt
src/main/kotlin/app/configuration/: AppConfig.kt
src/main/kotlin/app/controllers/: PermissionController.kt
src/main/kotlin/app/controllers/health/: HealthController.kt  TestCommunication.kt
src/main/kotlin/app/dao/: UserDao.kt
src/main/kotlin/app/dto/: PermissionDTO.kt
src/main/kotlin/app/health/: HealthController.kt
src/main/kotlin/app/model/: Permission.kt
src/main/kotlin/app/repository/: PermissionRepository.kt
src/main/kotlin/app/repository/entity/: Permission.kt  PermissionEntity.kt
src/main/kotlin/app/service/: PermissionService.kt
src/main/kotlin/app/utils/: PermissionRequest.kt  PermissionType.kt  ShareRequest.kt  SnippetsGroup.kt
src/main/kotlin/controllers/: PermissionController.kt
src/main/kotlin/dao/: UserDao.kt
src/main/kotlin/health/: HealthController.kt
src/main/kotlin/model/: Permission.kt  Snippet.kt
src/main/kotlin/service/: PermissionService.kt
src/main/kotlin/testController/: RestController.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/: AudienceValidatorTest.kt  HealthCheckTest.kt  PermissionEntityTest.kt  PermissionServiceTest.kt  SnippetSearcherApplicationTests.kt  UtilsTests.kt
